1) Elabore um programa onde o usuário informará no mínimo 10 e no máximo 20 números inteiros (apresentando a opção deseja sair após os 10 primeiros serem informados), os valores informados deverão serem validados entre 1 e 99 por meio de uma função "le_valida_num", ao final apresente os números ordenados de forma crescente utilizando o método bubble sort.

2) Desenvolva uma solução onde o usuário informará no mínimo 10 e no máximo 20 números inteiros (apresentando a opção "deseja sair?" após os 10 primeiros serem informados), os valores informados deverão serem validados entre 1 e 99, somente serão aceitos números ímpares e que não sejam múltiplos de 3 por meio de uma função "le_valida_num", ao final apresente na tela os valores ordenados de forma decrescente aplicando o método de inserção.

3) O usuário informará no mínimo 2 e no máximo 10 números inteiros (apresentando a opção "deseja sair?" após os 2 primeiros serem informados), os valores informados serão validados entre 1 e 99, somente serão aceitos números pares e que não sejam múltiplos de 5 por meio de uma função "le_valida_num", ao final apresente na tela os valores ordenados de forma crescente E decrescente aplicando o método de seleção.

4) Elabore um programa utilizando Structs onde serão informados "nome", "notas"(entre 1 e 10) e turma (A1, B2, C3 ou D4) de até 10 alunos, ao final apresente os nomes dos alunos que obtiveram a maior nota, apresente a turma (ou turmas) dos estudantes que obtiveram a maior nota, apresente também a quantidade de alunos por turma com a maior nota identificada.

Elabore um programa onde o usuário armazenará por meio de Structs os dados de "Produto" e "Fabricante", deverão serem cadastrados no mínimo 2 fabricantes (máximo 5) e no mínimo 5 produtos (máximo 50).

Produto: Descrição, peso, valor de compra, valor de venda, valor do lucro(calculado automaticamente), percentual do lucro(calculado automaticamente) e fabricante.

Fabricante: Marca(nome), site, telefone, UF(AC, AM, AP,.., SP, TO).

Por fim crie um menu para emitir os relatórios abaixo:

- Listar todas as marcas
- Listar todos os produtos
- Listar os produtos de um determinado estado
- Listar os produtos de um determinada marca
- Apresentar o(s) estado(s) onde está registrado o produto mais caro
- Apresentar o(s) fabricante(s) onde está registrado o produto mais barato
- Listar todos os produtos em ordem crescente de valor
- Listar todos os produtos em ordem crescente de maior "valor do lucro"

5) PESQUISA - Implemente um programa exemplo (livre) aplicando o uso de ponteiros.

6) PESQUISA - Elabore programa exemplo (livre) de passagem de parâmetros por valor e por referência, explique o funcionamento do código comentando linha a linha.

7) PESQUISA - Faça uma pesquisa e elabore um texto objetivo (máximo 1 página) sobre o conceito dos Tipos de Dados Abstratos.